OPENROUTER_API_BASE="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY="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"
GRAPH_INFO_PATH="D:\\Work\\Side Projects\\rag-paper\\rag-system\\RRAG\\datasets\\neo4j_query_table_data_2025-10-5.txt"